cache1.example.net - - [24/Aug/1995:12:00:01 -0400] "GET / HTTP/1.0" 304 0
client1.example.com - - [24/Aug/1995:12:00:02 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
client2.example.com - - [24/Aug/1995:12:00:03 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 4312
client3.example.com - - [24/Aug/1995:12:00:05 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
client4.example.com - - [24/Aug/1995:12:00:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
client5.example.com - - [24/Aug/1995:12:00:12 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 10566
client2.example.com - - [24/Aug/1995:12:00:18 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
client4.example.com - - [24/Aug/1995:12:00:25 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
client6.example.com - - [24/Aug/1995:12:00:30 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
client7.example.com - - [24/Aug/1995:12:00:45 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
client8.example.com - - [24/Aug/1995:12:00:50 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 3047
client9.example.com - - [24/Aug/1995:12:00:55 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
