cache1.example.net - - [24/Aug/1995:12:06:01 -0400] "GET / HTTP/1.0" 304 0
client1.example.com - - [24/Aug/1995:12:06:02 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
client2.example.com - - [24/Aug/1995:12:06:03 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 4312
client3.example.com - - [24/Aug/1995:12:06:05 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
client4.example.com - - [24/Aug/1995:12:06:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
client5.example.com - - [24/Aug/1995:12:06:09 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
client6.example.com - - [24/Aug/1995:12:06:12 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 3047
client7.example.com - - [24/Aug/1995:12:06:15 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
client8.example.com - - [24/Aug/1995:12:06:18 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 10566
client9.example.com - - [24/Aug/1995:12:06:20 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
client10.example.com - - [24/Aug/1995:12:06:23 -0400] "GET /history/apollo/apollo-16.html HTTP/1.0" 200 2743
client11.example.com - - [24/Aug/1995:12:06:26 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
client12.example.com - - [24/Aug/1995:12:06:28 -0400] "GET /robots.txt HTTP/1.0" 200 68
client13.example.com - - [24/Aug/1995:12:06:31 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
client14.example.com - - [24/Aug/1995:12:06:34 -0400] "GET /history/mercury/mercury.html HTTP/1.0" 200 3920
client15.example.com - - [24/Aug/1995:12:06:37 -0400] "GET /history/gemini/gemini.html HTTP/1.0" 200 4210
client16.example.com - - [24/Aug/1995:12:06:40 -0400] "GET /images/launch-small.gif HTTP/1.0" 200 912
client17.example.com - - [24/Aug/1995:12:06:43 -0400] "GET /images/ksclogo-small.gif HTTP/1.0" 200 1845
crawler.badbot.net - - [24/Aug/1995:12:06:46 -0400] "GET /not-here HTTP/1.0" 404 221
client18.example.com - - [24/Aug/1995:12:06:49 -0400] "GET /history/skylab/skylab-small.gif HTTP/1.0" 200 9202
client19.example.com - - [24/Aug/1995:12:06:52 -0400] "GET /images/usa-flag.gif HTTP/1.0" 200 2544
client20.example.com - - [24/Aug/1995:12:06:55 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
client21.example.com - - [24/Aug/1995:12:06:57 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
client22.example.com - - [24/Aug/1995:12:06:59 -0400] "GET /history/index.html HTTP/1.0" 200 5120
